-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 4.724 s <<< FAILURE! - in TestSuite
setUp(Test.E2E_Forms_HEL_Funnel)  Time elapsed: 3.596 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 124.0.6367.207 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MSDT083', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A6A813+48355]
	(No symbol) [0x009FC4B1]
	(No symbol) [0x00905358]
	(No symbol) [0x009261AC]
	(No symbol) [0x00921EF3]
	(No symbol) [0x00920579]
	(No symbol) [0x00950C55]
	(No symbol) [0x0095093C]
	(No symbol) [0x0094A536]
	(No symbol) [0x009282DC]
	(No symbol) [0x009293DD]
	GetHandleVerifier [0x00CCAABD+2539405]
	GetHandleVerifier [0x00D0A78F+2800735]
	GetHandleVerifier [0x00D0456C+2775612]
	GetHandleVerifier [0x00AF51E0+616112]
	(No symbol) [0x00A05F8C]
	(No symbol) [0x00A02328]
	(No symbol) [0x00A0240B]
	(No symbol) [0x009F4FF7]
	BaseThreadInitThunk [0x765CFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x77817C6E+286]
	RtlGetAppContainerNamedObjectPath [0x77817C3E+238]


login(Test.E2E_Forms_HEL_Funnel)  Time elapsed: 4.457 s  <<< FAILURE!
org.testng.internal.reflect.MethodMatcherException: 

[public void Test.E2E_Forms_HEL_Funnel.login(java.lang.String,java.lang.String,int,int) throws java.lang.InterruptedException] has no parameters defined but was found to be using a data provider (either explicitly specified or inherited from class level annotation).
Data provider mismatch
Method: login([Parameter{index=0, type=java.lang.String, declaredAnnotations=[]}, Parameter{index=1, type=java.lang.String, declaredAnnotations=[]}, Parameter{index=2, type=int, declaredAnnotations=[]}, Parameter{index=3, type=int, declaredAnnotations=[]}])
Arguments: [(java.lang.String) https://oscartechnologies.github.io/oscar-embedded-forms/public/test-component/hel-funnel.html?partner=OscarTest,(java.lang.String) 2 Blue Horizon Court, Caledon Village, ON, Canada,(java.lang.String) 50000,(java.lang.String) 12000]

